sonar.projectKey=frontend
sonar.projectName=frontend
sonar.projectVersion=3.1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://172.26.102.112:9000
sonar.token=sqp_0ff3a856610d624f71ee7359f19e92035a1c07c4
sonar.exclusions=**/node_modules/**,coverage/lcov-report/*,test/*.js
