sonar.projectKey=front
sonar.projectName=front
sonar.projectVersion=3.1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.1.7:9000  # Correct URL
sonar.login=sqp_516e3306470909381121b7a9162495acd4084b14
sonar.exclusions=**/node_modules/**,coverage/lcov-report/*,test/*.js
