sonar.projectKey=frontend
sonar.projectName=frontend
sonar.projectVersion=3.1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://172.26.102.112:9000
sonar.token=sqp_ca86185804640bb41ea579007347ddb3d6eac6fb
sonar.exclusions=**/node_modules/**,coverage/lcov-report/*,test/*.js
