sonar.projectKey=front
sonar.projectName=front
sonar.projectVersion=3.1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://172.26.102.112:9000  # Correct URL
sonar.login=sqp_34602b298ee28563b79c9aa6e979830e091b2af0
sonar.exclusions=**/node_modules/**,coverage/lcov-report/*,test/*.js
