sonar.projectKey=terra
sonar.projectName=terra
sonar.projectVersion=3.1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://172.26.102.112:9000  
sonar.login=sqp_d4bd660ba776354efe664b789a77ab3044c8d669 
sonar.exclusions=**/node_modules/**,coverage/lcov-report/*,test/*.js
