sonar.projectKey=terra
sonar.projectName=terra
sonar.projectVersion=3.1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://172.26.102.112:9000  # Correct URL
sonar.login=sqp_dc2051b280f655b432a18c73211edaa1c6171014
sonar.exclusions=**/node_modules/**,coverage/lcov-report/*,test/*.js
