sonar.projectKey=terra
sonar.projectName=terra
sonar.projectVersion=3.1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.1.7:9000  # Correct URL
sonar.login=squ_39f9885466c8eca3ef1fa7aece8ac272beb7c392
sonar.exclusions=**/node_modules/**,coverage/lcov-report/*,test/*.js
