sonar.projectKey=backend
sonar.projectName=backend
sonar.projectVersion=3.1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://172.26.102.112:9000  
sonar.token=sqp_c26cc314be5726e1ebf9164d321e0d78841dabc9
sonar.exclusions=**/node_modules/**,coverage/lcov-report/*,test/*.js
