sonar.projectKey=backend
sonar.projectName=backend
sonar.projectVersion=3.1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://172.26.102.112:9000  
sonar.login=sqp_8e96897fa19e46cf534ffdc7cc25bd91a67273cf 
sonar.exclusions=**/node_modules/**,coverage/lcov-report/*,test/*.js
